pipeline{
agent any
environment {
 PATH = "/opt/maven3/bin:$PATH"
}
     stages{
        stage("build"){
        steps{
         sh  script: 'mvn clean install package'
         sh "mv target/*.war target/webapp.war"
        }
        } 
        stage("deploy"){
        steps{
        sshagent(['tomcat-new']) {
        sh """
       scp -o StrictHostKeyChecking=no target/webapp.war ec2-user@172.31.45.218:/opt/tomcat8/webapps/
       
        ssh ec2-user@172.31.45.218 /opt/tomcat8/bin/shutdown.sh 
        
        ssh ec2-user@172.31.45.218 /opt/tomcat8/bin/startup.sh 

        """
}
        }
        }
     
     }







}
